# zeroTrust

./: .cache_ggshield  README.md  generate-zero-trust-project.sh  pom.xml  whatdoineedtobuildthepoc.md
zero-trust-spring-boot/: .dockerignore  .env.example  Dockerfile  README.md  diagnosis.sh  docker-compose.yml  init-vault.sh  javascript_issues.md  mvnw  mvnw.cmd  pom.xml
zero-trust-spring-boot/.github/workflows/: ci.yml
zero-trust-spring-boot/docker/postgres/: init.sql
zero-trust-spring-boot/docs/: architecture.md  deployment.md
zero-trust-spring-boot/scripts/: build.sh  docker-build.sh  output.txt  start-dev.sh  stop-dev.sh  test.sh
zero-trust-spring-boot/src/main/java/com/example/zerotrust/: ZeroTrustApplication.java
zero-trust-spring-boot/src/main/java/com/example/zerotrust/config/: DevelopmentConfiguration.java  JwtConfig.java  JwtProperties.java  ProductionConfiguration.java  SecurityConfig.java  TestConfiguration.java  ZeroTrustConfiguration.java
zero-trust-spring-boot/src/main/java/com/example/zerotrust/controller/: ConfigTestController.java  HealthController.java  VaultTestController.java
zero-trust-spring-boot/src/main/java/com/example/zerotrust/exception/: JwtException.java
zero-trust-spring-boot/src/main/java/com/example/zerotrust/model/dto/security/: JwtClaims.java  TokenResponse.java
zero-trust-spring-boot/src/main/java/com/example/zerotrust/service/: AbstractJwtService.java  IJwtService.java  JwtService.java  SecretService.java  TokenRevocationService.java
zero-trust-spring-boot/src/main/resources/: application.yml  layers.idx
zero-trust-spring-boot/src/main/resources/db/migration/: V1__Create_user_tables.sql  V2__Create_audit_tables.sql
zero-trust-spring-boot/src/test/java/com/example/zerotrust/: TestApplication.java  ZeroTrustApplicationMinimalTest.java  ZeroTrustApplicationTests.java
zero-trust-spring-boot/src/test/java/com/example/zerotrust/config/: BaseTestConfig.java  IntegrationTestConfig.java  NoSecurityTestConfig.java  SecurityTestConfig.java  TestConfig.java  TestSecurityConfig.java
zero-trust-spring-boot/src/test/java/com/example/zerotrust/integration/: ApiKeysVaultTest.java  BaseVaultIntegrationTest.java  CompleteIntegrationTest.java  DatabasePropertiesVaultTest.java  HealthControllerIntegrationTest.java  JwtPropertiesVaultTest.java  MinimalVaultTest.java  SimpleVaultTest.java  SimpleVaultTokenTest.java  SpringVaultIntegrationTest.java  Step1_5_SpringBootVaultIntermediateTest.java  Step2_SpringBootVaultAutomaticTest.java  VaultConfigDataModernTest.java  VaultInitializer.java  VaultTokenRetrievalTest.java  ZeroTrustVaultIntegrationTest.java
zero-trust-spring-boot/src/test/java/com/example/zerotrust/security/: SecurityConfigTest.java  TestSecurityConfig.java
zero-trust-spring-boot/src/test/java/com/example/zerotrust/unit/: HealthControllerSecurityTest.java  HealthControllerStandaloneTest.java  HealthControllerTest.java  HealthControllerUnitTest.java
zero-trust-spring-boot/src/test/resources/: README.md  application-integration-test.yml  application-step-1-5.yml  application-step-2.yml  application-test-security.properties  application-test.properties  application-test.yml  application-vault-integration.yml  bootstrap-step-2.yml.bak  bootstrap-test.properties  bootstrap-vault-integration.properties  bootstrap-vault-integration.yml.bak  bootstrap.bak
